# sample of secrets used by settings.py
# create a file called settings.ini with real values.

# do NOT check settings.ini into version control!

[meetup]
# meetup.com API key for your user. it's free.
API_KEY=this_is_your_api_key_from_meetup

[google]
# also see service account credentials file

# this is a spreadsheet that already exists in google.
SPREADSHEET_ID=this_is_your_spreadsheet_id

# this tab already exists in the spreadsheet
MEETUP_DATA_RANGE=Meetups!A1:D1